# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface.ui'
#
# Created by: PyQt5 UI code generator 5.12.3
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1280, 720)
        MainWindow.setMinimumSize(QtCore.QSize(1280, 720))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMouseTracking(False)
        self.centralwidget.setAutoFillBackground(False)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(50)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.splitter.sizePolicy().hasHeightForWidth())
        self.splitter.setSizePolicy(sizePolicy)
        self.splitter.setMinimumSize(QtCore.QSize(150, 0))
        self.splitter.setSizeIncrement(QtCore.QSize(150, 0))
        self.splitter.setBaseSize(QtCore.QSize(500, 0))
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setHandleWidth(8)
        self.splitter.setChildrenCollapsible(False)
        self.splitter.setObjectName("splitter")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.splitter)
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout_19.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.left = QtWidgets.QTabWidget(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.left.sizePolicy().hasHeightForWidth())
        self.left.setSizePolicy(sizePolicy)
        self.left.setMinimumSize(QtCore.QSize(500, 0))
        self.left.setSizeIncrement(QtCore.QSize(0, 0))
        self.left.setBaseSize(QtCore.QSize(0, 0))
        self.left.setStyleSheet("")
        self.left.setObjectName("left")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setStyleSheet("background: white;")
        self.tab_3.setObjectName("tab_3")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout(self.tab_3)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.toolBox = QtWidgets.QToolBox(self.tab_3)
        self.toolBox.setStyleSheet("QToolBox::tab {\n"
"    background: #3a4055;\n"
"    border-radius: 3px;\n"
"    color: darkgray;\n"
"}\n"
"\n"
"QToolBox::tab:selected {\n"
"    font: italic;\n"
"    color: white;\n"
"    background: ;\n"
"}")
        self.toolBox.setObjectName("toolBox")
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setGeometry(QtCore.QRect(0, 0, 777, 452))
        self.page_4.setObjectName("page_4")
        self.toolBox.addItem(self.page_4, "")
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setGeometry(QtCore.QRect(0, 0, 777, 452))
        self.page_3.setObjectName("page_3")
        self.toolBox.addItem(self.page_3, "")
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 777, 452))
        self.page_2.setObjectName("page_2")
        self.toolBox.addItem(self.page_2, "")
        self.page_1 = QtWidgets.QWidget()
        self.page_1.setGeometry(QtCore.QRect(0, 0, 777, 452))
        self.page_1.setObjectName("page_1")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.page_1)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.textBrowser_2 = QtWidgets.QTextBrowser(self.page_1)
        self.textBrowser_2.setObjectName("textBrowser_2")
        self.gridLayout_11.addWidget(self.textBrowser_2, 0, 0, 1, 1)
        self.toolBox.addItem(self.page_1, "")
        self.page_0 = QtWidgets.QWidget()
        self.page_0.setGeometry(QtCore.QRect(0, 0, 777, 452))
        self.page_0.setObjectName("page_0")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.page_0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.textBrowser = QtWidgets.QTextBrowser(self.page_0)
        self.textBrowser.setStyleSheet("")
        self.textBrowser.setObjectName("textBrowser")
        self.gridLayout_7.addWidget(self.textBrowser, 0, 0, 1, 1)
        self.toolBox.addItem(self.page_0, "")
        self.horizontalLayout_15.addWidget(self.toolBox)
        self.left.addTab(self.tab_3, "")
        self.tab = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tab.sizePolicy().hasHeightForWidth())
        self.tab.setSizePolicy(sizePolicy)
        self.tab.setObjectName("tab")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.embedMPL = QtWidgets.QVBoxLayout()
        self.embedMPL.setObjectName("embedMPL")
        self.textBrowser_3 = QtWidgets.QTextBrowser(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textBrowser_3.sizePolicy().hasHeightForWidth())
        self.textBrowser_3.setSizePolicy(sizePolicy)
        self.textBrowser_3.setStyleSheet("background: #F8F8F8")
        self.textBrowser_3.setObjectName("textBrowser_3")
        self.embedMPL.addWidget(self.textBrowser_3)
        self.gridLayout_2.addLayout(self.embedMPL, 0, 0, 1, 1)
        self.left.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.embedMPLgraph = QtWidgets.QVBoxLayout()
        self.embedMPLgraph.setObjectName("embedMPLgraph")
        self.textBrowser_4 = QtWidgets.QTextBrowser(self.tab_2)
        self.textBrowser_4.setStyleSheet("background: #F8F8F8")
        self.textBrowser_4.setObjectName("textBrowser_4")
        self.embedMPLgraph.addWidget(self.textBrowser_4)
        self.gridLayout_3.addLayout(self.embedMPLgraph, 0, 0, 1, 1)
        self.left.addTab(self.tab_2, "")
        self.horizontalLayout_19.addWidget(self.left)
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.splitter)
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_20.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.tabHeaderStats = QtWidgets.QTabWidget(self.horizontalLayoutWidget_2)
        self.tabHeaderStats.setMinimumSize(QtCore.QSize(250, 150))
        self.tabHeaderStats.setMaximumSize(QtCore.QSize(5000, 16777215))
        self.tabHeaderStats.setSizeIncrement(QtCore.QSize(300, 0))
        self.tabHeaderStats.setBaseSize(QtCore.QSize(0, 0))
        self.tabHeaderStats.setObjectName("tabHeaderStats")
        self.header_2 = QtWidgets.QWidget()
        self.header_2.setObjectName("header_2")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.header_2)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.tabSA = QtWidgets.QTabWidget(self.header_2)
        self.tabSA.setObjectName("tabSA")
        self.Simple = QtWidgets.QWidget()
        self.Simple.setObjectName("Simple")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.Simple)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.widget_7 = QtWidgets.QWidget(self.Simple)
        self.widget_7.setObjectName("widget_7")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget_7)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.widget_8 = QtWidgets.QWidget(self.widget_7)
        self.widget_8.setObjectName("widget_8")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.widget_8)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_4 = QtWidgets.QLabel(self.widget_8)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_7.addWidget(self.label_4)
        self.spDate = QtWidgets.QLabel(self.widget_8)
        self.spDate.setText("")
        self.spDate.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spDate.setObjectName("spDate")
        self.horizontalLayout_7.addWidget(self.spDate)
        self.verticalLayout_3.addWidget(self.widget_8)
        self.widget_9 = QtWidgets.QWidget(self.widget_7)
        self.widget_9.setObjectName("widget_9")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.widget_9)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_6 = QtWidgets.QLabel(self.widget_9)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_8.addWidget(self.label_6)
        self.spSiteLat = QtWidgets.QLabel(self.widget_9)
        self.spSiteLat.setText("")
        self.spSiteLat.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spSiteLat.setObjectName("spSiteLat")
        self.horizontalLayout_8.addWidget(self.spSiteLat)
        self.verticalLayout_3.addWidget(self.widget_9)
        self.widget_10 = QtWidgets.QWidget(self.widget_7)
        self.widget_10.setObjectName("widget_10")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.widget_10)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_10 = QtWidgets.QLabel(self.widget_10)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_9.addWidget(self.label_10)
        self.spSiteLong = QtWidgets.QLabel(self.widget_10)
        self.spSiteLong.setText("")
        self.spSiteLong.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spSiteLong.setObjectName("spSiteLong")
        self.horizontalLayout_9.addWidget(self.spSiteLong)
        self.verticalLayout_3.addWidget(self.widget_10)
        self.widget_11 = QtWidgets.QWidget(self.widget_7)
        self.widget_11.setObjectName("widget_11")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.widget_11)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_13 = QtWidgets.QLabel(self.widget_11)
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_10.addWidget(self.label_13)
        self.spTelescop = QtWidgets.QLabel(self.widget_11)
        self.spTelescop.setText("")
        self.spTelescop.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spTelescop.setObjectName("spTelescop")
        self.horizontalLayout_10.addWidget(self.spTelescop)
        self.verticalLayout_3.addWidget(self.widget_11)
        self.widget_15 = QtWidgets.QWidget(self.widget_7)
        self.widget_15.setObjectName("widget_15")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.widget_15)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.label_2 = QtWidgets.QLabel(self.widget_15)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_14.addWidget(self.label_2)
        self.spInstrument = QtWidgets.QLabel(self.widget_15)
        self.spInstrument.setText("")
        self.spInstrument.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spInstrument.setObjectName("spInstrument")
        self.horizontalLayout_14.addWidget(self.spInstrument)
        self.verticalLayout_3.addWidget(self.widget_15)
        self.widget_12 = QtWidgets.QWidget(self.widget_7)
        self.widget_12.setObjectName("widget_12")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.widget_12)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_15 = QtWidgets.QLabel(self.widget_12)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_11.addWidget(self.label_15)
        self.spFilter = QtWidgets.QLabel(self.widget_12)
        self.spFilter.setText("")
        self.spFilter.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spFilter.setObjectName("spFilter")
        self.horizontalLayout_11.addWidget(self.spFilter)
        self.verticalLayout_3.addWidget(self.widget_12)
        self.widget_13 = QtWidgets.QWidget(self.widget_7)
        self.widget_13.setObjectName("widget_13")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.widget_13)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_17 = QtWidgets.QLabel(self.widget_13)
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_12.addWidget(self.label_17)
        self.spExposure = QtWidgets.QLabel(self.widget_13)
        self.spExposure.setText("")
        self.spExposure.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spExposure.setObjectName("spExposure")
        self.horizontalLayout_12.addWidget(self.spExposure)
        self.verticalLayout_3.addWidget(self.widget_13)
        self.widget_14 = QtWidgets.QWidget(self.widget_7)
        self.widget_14.setObjectName("widget_14")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.widget_14)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_20 = QtWidgets.QLabel(self.widget_14)
        self.label_20.setObjectName("label_20")
        self.horizontalLayout_13.addWidget(self.label_20)
        self.spBitPix = QtWidgets.QLabel(self.widget_14)
        self.spBitPix.setText("")
        self.spBitPix.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spBitPix.setObjectName("spBitPix")
        self.horizontalLayout_13.addWidget(self.spBitPix)
        self.verticalLayout_3.addWidget(self.widget_14)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.gridLayout_10.addWidget(self.widget_7, 0, 0, 1, 1)
        self.tabSA.addTab(self.Simple, "")
        self.advanced = QtWidgets.QWidget()
        self.advanced.setObjectName("advanced")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.advanced)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.tableWidget = QtWidgets.QTableWidget(self.advanced)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget.sizePolicy().hasHeightForWidth())
        self.tableWidget.setSizePolicy(sizePolicy)
        self.tableWidget.setAlternatingRowColors(True)
        self.tableWidget.setTextElideMode(QtCore.Qt.ElideLeft)
        self.tableWidget.setShowGrid(True)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(2)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        self.tableWidget.horizontalHeader().setSortIndicatorShown(False)
        self.tableWidget.horizontalHeader().setStretchLastSection(True)
        self.tableWidget.verticalHeader().setSortIndicatorShown(False)
        self.tableWidget.verticalHeader().setStretchLastSection(False)
        self.gridLayout_12.addWidget(self.tableWidget, 0, 0, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.advanced)
        self.pushButton.setEnabled(False)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_12.addWidget(self.pushButton, 1, 0, 1, 1)
        self.tabSA.addTab(self.advanced, "")
        self.gridLayout_8.addWidget(self.tabSA, 0, 0, 1, 1)
        self.tabHeaderStats.addTab(self.header_2, "")
        self.stats = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stats.sizePolicy().hasHeightForWidth())
        self.stats.setSizePolicy(sizePolicy)
        self.stats.setObjectName("stats")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.stats)
        self.gridLayout_9.setObjectName("gridLayout_9")
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_9.addItem(spacerItem1, 5, 0, 1, 1)
        self.selectionBtn = QtWidgets.QPushButton(self.stats)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.selectionBtn.sizePolicy().hasHeightForWidth())
        self.selectionBtn.setSizePolicy(sizePolicy)
        self.selectionBtn.setMinimumSize(QtCore.QSize(0, 40))
        self.selectionBtn.setCheckable(True)
        self.selectionBtn.setChecked(False)
        self.selectionBtn.setAutoRepeat(False)
        self.selectionBtn.setObjectName("selectionBtn")
        self.gridLayout_9.addWidget(self.selectionBtn, 0, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.stats)
        self.groupBox_2.setStyleSheet("")
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.widget_4 = QtWidgets.QWidget(self.groupBox_2)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.widget_4)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_7 = QtWidgets.QLabel(self.widget_4)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_4.addWidget(self.label_7)
        self.minPixSel = QtWidgets.QLabel(self.widget_4)
        self.minPixSel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.minPixSel.setObjectName("minPixSel")
        self.horizontalLayout_4.addWidget(self.minPixSel)
        self.verticalLayout_2.addWidget(self.widget_4)
        self.widget_5 = QtWidgets.QWidget(self.groupBox_2)
        self.widget_5.setObjectName("widget_5")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.widget_5)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_9 = QtWidgets.QLabel(self.widget_5)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_5.addWidget(self.label_9)
        self.avgPixSel = QtWidgets.QLabel(self.widget_5)
        self.avgPixSel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.avgPixSel.setObjectName("avgPixSel")
        self.horizontalLayout_5.addWidget(self.avgPixSel)
        self.verticalLayout_2.addWidget(self.widget_5)
        self.widget_6 = QtWidgets.QWidget(self.groupBox_2)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.widget_6)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_11 = QtWidgets.QLabel(self.widget_6)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_6.addWidget(self.label_11)
        self.maxPixSel = QtWidgets.QLabel(self.widget_6)
        self.maxPixSel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.maxPixSel.setObjectName("maxPixSel")
        self.horizontalLayout_6.addWidget(self.maxPixSel)
        self.verticalLayout_2.addWidget(self.widget_6)
        self.gridLayout_9.addWidget(self.groupBox_2, 4, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 30, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout_9.addItem(spacerItem2, 1, 0, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.stats)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(self.groupBox)
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.minPixVal = QtWidgets.QLabel(self.widget)
        self.minPixVal.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.minPixVal.setFrameShadow(QtWidgets.QFrame.Plain)
        self.minPixVal.setScaledContents(False)
        self.minPixVal.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.minPixVal.setObjectName("minPixVal")
        self.horizontalLayout.addWidget(self.minPixVal)
        self.verticalLayout.addWidget(self.widget)
        self.widget_2 = QtWidgets.QWidget(self.groupBox)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_3 = QtWidgets.QLabel(self.widget_2)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.avgPixVal = QtWidgets.QLabel(self.widget_2)
        self.avgPixVal.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.avgPixVal.setObjectName("avgPixVal")
        self.horizontalLayout_2.addWidget(self.avgPixVal)
        self.verticalLayout.addWidget(self.widget_2)
        self.widget_3 = QtWidgets.QWidget(self.groupBox)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget_3)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_5 = QtWidgets.QLabel(self.widget_3)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_3.addWidget(self.label_5)
        self.maxPixVal = QtWidgets.QLabel(self.widget_3)
        self.maxPixVal.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.maxPixVal.setObjectName("maxPixVal")
        self.horizontalLayout_3.addWidget(self.maxPixVal)
        self.verticalLayout.addWidget(self.widget_3)
        self.gridLayout_9.addWidget(self.groupBox, 2, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout_9.addItem(spacerItem3, 3, 0, 1, 1)
        self.tabHeaderStats.addTab(self.stats, "")
        self.horizontalLayout_20.addWidget(self.tabHeaderStats)
        self.gridLayout.addWidget(self.splitter, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1280, 22))
        self.menubar.setObjectName("menubar")
        self.menuOpened_file = QtWidgets.QMenu(self.menubar)
        self.menuOpened_file.setEnabled(False)
        self.menuOpened_file.setMouseTracking(False)
        self.menuOpened_file.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.menuOpened_file.setTitle("")
        self.menuOpened_file.setObjectName("menuOpened_file")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.actionOpen_file = QtWidgets.QAction(MainWindow)
        self.actionOpen_file.setObjectName("actionOpen_file")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionJPEG = QtWidgets.QAction(MainWindow)
        self.actionJPEG.setObjectName("actionJPEG")
        self.actionPNG = QtWidgets.QAction(MainWindow)
        self.actionPNG.setObjectName("actionPNG")
        self.actionClose_Picture = QtWidgets.QAction(MainWindow)
        self.actionClose_Picture.setObjectName("actionClose_Picture")
        self.actionOpen_Spectrum = QtWidgets.QAction(MainWindow)
        self.actionOpen_Spectrum.setObjectName("actionOpen_Spectrum")
        self.menuFile.addAction(self.actionOpen_file)
        self.menuFile.addAction(self.actionOpen_Spectrum)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose_Picture)
        self.menuFile.addAction(self.actionQuit)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuOpened_file.menuAction())

        self.retranslateUi(MainWindow)
        self.left.setCurrentIndex(0)
        self.toolBox.setCurrentIndex(3)
        self.tabHeaderStats.setCurrentIndex(0)
        self.tabSA.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_4), _translate("MainWindow", "05/05/2020 - version 0.4 - Annotations introduction"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_3), _translate("MainWindow", "04/04/2020 - version 0.3 - Automatic spectrum generation"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_2), _translate("MainWindow", "03/03/2020 - version 0.2 - Header update"))
        self.textBrowser_2.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\"> Display header + image</span></p>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">date: 02/02/2020</span></p>\n"
"<hr />\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /><br />Integer nisi augue, ultricies sit amet mattis sed, venenatis ut nisi. Phasellus eget vulputate ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ultrices est eu nibh malesuada, sed rutrum quam accumsan. </p></body></html>"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_1), _translate("MainWindow", "02/02/2020 - version 0.1 - Display header + image"))
        self.textBrowser.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Project launch</span></p>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">date: 01/01/2020</span></p>\n"
"<hr />\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;\">Today, we are proud to announce the official release date of the Stellar AI project.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus nisi. Aliquam vitae efficitur ligula, non iaculis nibh. Aliquam commodo malesuada sem, nec pharetra nisi faucibus in. Donec venenatis finibus eros, ac elementum odio. Ut sapien ante, sollicitudin in imperdiet ac, vulputate eget arcu.</p></body></html>"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_0), _translate("MainWindow", "01/01/2020 - Project launch"))
        self.left.setTabText(self.left.indexOf(self.tab_3), _translate("MainWindow", "Informations"))
        self.tab.setToolTip(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.textBrowser_3.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:16px; margin-bottom:12px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">How to open .FITS file</span></p>\n"
"<hr />\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">USING MENU</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">video : <a href=\"#\"><span style=\" text-decoration: underline; color:#0000ff;\">https://stellaria.space/video1/</span></a></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">1.</span> Click on &quot;File&quot; on the top-left hand corner of the window<br /><span style=\" font-weight:600;\">2.</span> Click on &quot;Open file&quot;<br /><span style=\" font-weight:600;\">3.</span> Select your file<br /><span style=\" font-weight:600;\">4 .</span> That\'s it !<br /></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">USING DRAG AND DROP</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">video : <a href=\"#\"><span style=\" text-decoration: underline; color:#0000ff;\">https://stellaria.space/video2/</span></a></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">1.</span> Drag and drop a file on the window<br /><span style=\" font-weight:600;\">2.</span> That\'s all !</p></body></html>"))
        self.left.setTabText(self.left.indexOf(self.tab), _translate("MainWindow", "Image"))
        self.textBrowser_4.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:16px; margin-bottom:12px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">How to open .FITS file</span></p>\n"
"<hr />\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">USING MENU</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">video : <a href=\"#\"><span style=\" text-decoration: underline; color:#0000ff;\">https://stellaria.space/video1/</span></a></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">1.</span> Click on &quot;File&quot; on the top-left hand corner of the window<br /><span style=\" font-weight:600;\">2.</span> Click on &quot;Open file&quot;<br /><span style=\" font-weight:600;\">3.</span> Select your file<br /><span style=\" font-weight:600;\">4 .</span> That\'s it !<br /></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">USING DRAG AND DROP</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">video : <a href=\"#\"><span style=\" text-decoration: underline; color:#0000ff;\">https://stellaria.space/video2/</span></a></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">1.</span> Drag and drop a file on the window<br /><span style=\" font-weight:600;\">2.</span> That\'s all !</p></body></html>"))
        self.left.setTabText(self.left.indexOf(self.tab_2), _translate("MainWindow", "Histogram"))
        self.label_4.setText(_translate("MainWindow", "Date : "))
        self.label_6.setText(_translate("MainWindow", "SiteLat : "))
        self.label_10.setText(_translate("MainWindow", "SiteLong : "))
        self.label_13.setText(_translate("MainWindow", "Telescop : "))
        self.label_2.setText(_translate("MainWindow", "Instrument : "))
        self.label_15.setText(_translate("MainWindow", "Filter : "))
        self.label_17.setText(_translate("MainWindow", "Exposure : "))
        self.label_20.setText(_translate("MainWindow", "BitPix : "))
        self.tabSA.setTabText(self.tabSA.indexOf(self.Simple), _translate("MainWindow", "Simple"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Key"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Data"))
        self.pushButton.setText(_translate("MainWindow", "update FITS file"))
        self.tabSA.setTabText(self.tabSA.indexOf(self.advanced), _translate("MainWindow", "Advanced"))
        self.tabHeaderStats.setTabText(self.tabHeaderStats.indexOf(self.header_2), _translate("MainWindow", "Header"))
        self.selectionBtn.setText(_translate("MainWindow", " SELECTION Mode"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Selection statistics"))
        self.label_7.setText(_translate("MainWindow", "Minimum pixel value : "))
        self.minPixSel.setText(_translate("MainWindow", "0"))
        self.label_9.setText(_translate("MainWindow", "Average pixel value : "))
        self.avgPixSel.setText(_translate("MainWindow", "0"))
        self.label_11.setText(_translate("MainWindow", "Maximum pixel value : "))
        self.maxPixSel.setText(_translate("MainWindow", "0"))
        self.groupBox.setTitle(_translate("MainWindow", "Image statistics"))
        self.label.setText(_translate("MainWindow", "Minimum pixel value : "))
        self.minPixVal.setText(_translate("MainWindow", "0"))
        self.label_3.setText(_translate("MainWindow", "Average pixel value : "))
        self.avgPixVal.setText(_translate("MainWindow", "0"))
        self.label_5.setText(_translate("MainWindow", "Maximum pixel value : "))
        self.maxPixVal.setText(_translate("MainWindow", "0"))
        self.tabHeaderStats.setTabText(self.tabHeaderStats.indexOf(self.stats), _translate("MainWindow", "Statistics"))
        self.menuFile.setTitle(_translate("MainWindow", "Fi&le"))
        self.actionOpen_file.setText(_translate("MainWindow", "&Open file"))
        self.actionQuit.setText(_translate("MainWindow", "&Quit"))
        self.actionJPEG.setText(_translate("MainWindow", ".png"))
        self.actionPNG.setText(_translate("MainWindow", ".jpg"))
        self.actionClose_Picture.setText(_translate("MainWindow", "&Close Picture"))
        self.actionOpen_Spectrum.setText(_translate("MainWindow", "Open Spectrum"))
